<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 1</title>
</head>
<style>
    body {
        background-color: rgb(43, 128, 127);
    }
</style>
    <body>
        
        <h1>Rumah Sakit Bunda</h1>
        <hr />
        <a href="tugas.html">Home</a>
        <hr />
        <img src="g.jpg" alt="banner" width="25%">

        <h2>sejarah rumah sakit bunda</h2>
        <p>Awal berdirinya Rumah Sakit Bunda 
            Sejati dimulai pada tahun 1983, sebagai (BPM ) 
            Sepuluh tahun kemudian di tahun 1993, berkembang 
            menjadi Rumah Bersalin dengan kapasitas yang cukup banyak 
        </p>
        <img src="placeholder.jpg" alt="">
        <h3>sejarah</h3>
        <p> dari tahun 1973 sampai 1977 pada Tanggal
            27 maret, dr.rizal sini, sp.OG mendirikan rumah
            sakit bersanlin bunda, klinik bersalin khusus untuk layanan
            kesehatan yang memberikan "homey experince" bagi pasien Selama
            kehamilan dan persalinan.
        </p>
    </body>
</html>